diffImageCache=off
## ExplorerDBPersister\u7528\u306e\u8a2d\u5b9a
resultsDir=D:\\Rc\\2014\\MultiDevice\\hifive-test-explorer\\hifive-test-explorer\\sampleData
edgeCacheDir=D:\\Rc\\2014\\MultiDevice\\hifive-test-explorer\\hifive-test-explorer\\edgeCaches