diffImageCache=off
## ExplorerDBPersister\u7528\u306e\u8a2d\u5b9a
resultsDir=C:\\hifive\\workspace\\hifiveTestExplorer\\sampleData
edgeCacheDir=C:\\hifive\\workspace\\hifiveTestExplorer\\edgeCaches
