java.sourceVersion=1.7
java.targetVersion=1.7
encoding=UTF-8
hifive-res_home=C:/hifive/workspace/hifive-res
bootstrap_version=3.3.5
jstree_version=3.0.8
jars.compile.order = library.jar
source.library.jar = lib/
bin.includes = library.jar,\
               lib/
src.includes = lib/
