<!--Copyright (C) 2015 NS Solutions Corporation, All Rights Reserved.  -->
<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="../res/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="../res/lib/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="api.css">
<script src="../res/lib/jquery/jquery.min.js" data-h5-module="jquery"></script>
<script src="../res/lib/hifive/ejs-h5mod.js" data-h5-module="hifive:ejs"></script>
<script src="../res/lib/hifive/h5.dev.js" data-h5-module="hifive"></script>

<script src="../src/common/constant.js"></script>
<script src="../src/common/util.js"></script>
<script src="api.js"></script>

<script type="text/javascript">
	$.ajaxPrefilter(function(options) {
		options.url = '../' + options.url;
	});

	$(function() {
		h5.core.controller('body', com.htmlhifive.testresultexplorer.apiController);
	});
</script>

<title>Server API References: TestResultVisualizer</title>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Server API References</a>
		</div>
	</div>
</nav>
<!-- Navigation -->

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<pre>
Below is the list of URLs, parameters, and results to get data from server.

If you want to obtain data, you write JavaScript code as follws:
    h5.ajax({
        type: 'get',
        url: testviewer.utils.formatUrl(*base URL*, *parameters*)
    }).done(this.own(function(result) {
        // Write your proccessing after the data is loaded.
    }));

For example, if you get the detail object whose id is "1", write as follws:
    h5.ajax({
        type: 'get',
        url: testviewer.utils.formatUrl('api/getDetail', {
            id: 1
        }
    }).done(this.own(function(detail) {
        // Write your proccessing after the data is loaded.
    }));

You click a button labeled "Get a sample result" and you can see example data.</pre>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<table class="table table-striped table-bordered">
				<thead>
				<tr>
					<th style="width: 80px">Function name</th>
					<th style="width: 100px">Description</th>
					<th style="width: 50px">Base URL</th>
					<th style="width: 200px">Parameter</th>
					<th style="width: 400px">Result</th>
					<th style="width: 400px">Execution results of the sample code.</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>A list of the test results</td>
					<td>A list of the test execution times and comparison results.</td>
					<td>api/listTestExectionTime</td>
					<td>None</td>
					<td>
						<table class="table table-striped table-bordered">
							<caption>Array of test execution times and results</caption>
							<thead>
								<tr>
									<th>Key</th>
									<th>Type</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>executionTime</td>
									<td>String</td>
									<td>A test execution time</td>
								</tr>
								<tr>
									<td>comparisonResult</td>
									<td>Boolean</td>
									<td>A test execution result</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<button data-api-name="timeList">Get a sample result</button>
						<pre class="pre"></pre>
					</td>
				</tr>

				<tr>
					<td>A list of test results</td>
					<td>A list of test execution times and compare results which are narrowed down by parameters</td>
					<td>api/listTestExectionTime/search</td>
					<td>
						<ul>
							<li>criteria : Search criteria</li>
						</ul>
					</td>
					<td>Same as the parameters of a list of test results</td>
					<td>
						<button data-api-name="searchTimeList">Get a sample result</button><br>
						Parameter: { criteria: &quot;search&quot; }
						<pre class="pre"></pre>
					</td>
				</tr>

				<tr>
					<td>A list of test results of some time</td>
					<td>A detail list of test results of some test execution time</td>
					<td>api/listTestResult</td>
					<td>
						<ul>
							<li>executionTime : test execution time</li>
						</ul>
					</td>
					<td>
						<table class="table table-striped table-bordered">
							<caption>Array of the test result details</caption>
							<thead>
								<tr>
									<th>Key</th>
									<th>Type</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>id</td>
									<td>String</td>
									<td>A test execution result id</td>
								</tr>
								<tr>
									<td>executionTime</td>
									<td>String</td>
									<td>A test execution time</td>
								</tr>
								<tr>
								<tr>
									<td>testClass</td>
									<td>String</td>
									<td>A test class name</td>
								</tr>
								<tr>
									<td>testMethod</td>
									<td>String</td>
									<td>A test method name</td>
								</tr>
								<tr>
									<td>screenShotId</td>
									<td>String</td>
									<td>A screenShot id per test method</td>
								</tr>
								<tr>
									<td>platform</td>
									<td>String</td>
									<td>The OS name on which a test executed</td>
								</tr>
								<tr>
									<td>platformVersion</td>
									<td>String</td>
									<td>The OS version on which a test executed</td>
								</tr>
								<tr>
									<td>deviceName</td>
									<td>String</td>
									<td>The device name on which a test executed</td>
								</tr>
								<tr>
									<td>browser</td>
									<td>String</td>
									<td>The browser name on which a test executed</td>
								</tr>
								<tr>
									<td>browserVersion</td>
									<td>String</td>
									<td>The browser version on which a test executed</td>
								</tr>
								<tr>
									<td>label</td>
									<td>String</td>
									<td>The name of the environment on which a test executed</td>
								</tr>
								<tr>
									<td>comparisonResult</td>
									<td>Boolean</td>
									<td>A test execution result</td>
								</tr>
								<tr>
									<td>mode</td>
									<td>String</td>
									<td>A test execution mode</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<button data-api-name="result">Get a sample result</button><br>
						Parameter: { executionTime: &quot;2015_03_05_22_18_29&quot; }
						<pre class="pre"></pre>
					</td>
				</tr>

				<tr>
					<td>A test execution result</td>
					<td>The test execution result from a test execution result id.</td>
					<td>api/getDetail</td>
					<td>
						<ul>
							<li>id : a test execution result id</li>
						</ul>
					</td>
					<td>Object of test result detail. (See the result of "A list of test results of some time".)</td>
					<td>
						<button data-api-name="detail">Get a sample result</button><br>
						Parameter: { id: 57 }
						<pre class="pre"></pre>
					</td>
				</tr>

				<tr>
					<td>The right image id</td>
					<td>The right image id from a test execution result id.</td>
					<td>api/getExpectedId</td>
					<td>
						<ul>
							<li>id : a test execution result id</li>
						</ul>
					</td>
					<td>
						<table class="table table-striped table-bordered">
							<caption>Object which contains a right image id only</caption>
							<thead>
								<tr>
									<th>Key</th>
									<th>Type</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>id</td>
									<td>String</td>
									<td>A right image id</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<button data-api-name="expectedId">Get a sample result</button><br>
						Parameter: {id: 57 }
						<pre class="pre"></pre>
					</td>
				</tr>

				<tr>
					<td>Screenshot Image</td>
					<td>the screen shot image from a id</td>
					<td>image/get</td>
					<td>
						<ul>
							<li>id : a test execution id or a right image id</li>
						</ul>
					</td>
					<td>A screenshot image</td>
					<td>
						<button data-api-name="image">Get a sample result</button><br>
						Parameter: { id: 57 }<br>
						<img data-api-target="image">
					</td>
				</tr>

				<tr>
					<td>Screenshot diff image</td>
					<td>A screen shot diff image with marker of a comparison result.</td>
					<td>image/getDiff</td>
					<td>
						<ul>
							<li>sourceId : a source image id</li>
							<li>targetId : the comparison image id of a sourceId</li>
						</ul>
					</td>
					<td>A screenshot diff image</td>
					<td>
						<button data-api-name="diffImage">Get a sample result</button><br>
						Parameter: { sourceId: 57, targetId: 30 }<br>
						<img data-api-target="diffImage">
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
